{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MUSA Frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend"],
      "port": 5173
    },
    {
      "name": "MUSA Backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "backend"],
      "port": 3001
    }
  ]
}
